<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="index/index.css">
</head>
<body>
    <div>
        <h3>My First Website</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque magni inventore ea esse sit quas eveniet sint, accusamus ab eum? Assumenda omnis totam deserunt fugiat numquam corrupti, accusantium eaque cumque.</p>
    </div>
</body>
</html>